<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>484</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TOOL CHECK LIVE CÁC DẠNG CỦA FACEBOOK - v1.0 - K.Auto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="dataDie">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>481</width>
      <height>211</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>TÀI NGUYÊN DIE SẼ XUẤT HIỆN Ở ĐÂY</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="dataAll">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>971</width>
      <height>211</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>NHẬP TÀI NGUYÊN Ở ĐÂY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenFile">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>210</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CHỌN TỪ FILE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExportFileDie">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>240</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>XUẤT FILE DIE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExportFileLive">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>270</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>XUẤT FILE LIVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEvent">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>360</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CHECK LIVE</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="dataLive">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>240</y>
      <width>481</width>
      <height>211</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>TÀI NGUYÊN LIVE SẼ XUẤT HIỆN Ở ĐÂY</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="isToken">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ACCESSTOKEN</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="isCookie">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>50</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>COOKIE</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="isUid">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>70</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UID</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>120</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TOTAL:</string>
    </property>
   </widget>
   <widget class="QLabel" name="total">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>120</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>140</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LIVE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="live">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>140</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>160</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DIE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="die">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>160</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>310</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LUỒNG CHẠY</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="numThread">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>310</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>222</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DIE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>220</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LIVE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1214</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
